# springD

./: .gitignore  README.md  pom.xml
data/: springD.sql  springd.sql
src/main/java/com/springD/application/front/controller/: IndexController.java  TestController.java
src/main/java/com/springD/application/system/controller/: AdminController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
src/main/java/com/springD/application/system/dao/: MenuMapper.java  MenuMapper.xml  OrgMapper.java  OrgMapper.xml  RoleMapper.java  UserPermissionMapper.java
src/main/java/com/springD/application/system/entity/: Menu.java  Org.java  Role.java  User.java
src/main/java/com/springD/application/system/service/: MenuService.java  OrgService.java  RoleService.java  UserPermissionService.java
src/main/java/com/springD/framework/captcha/: JcaptchaServlet.java
src/main/java/com/springD/framework/common/: BeanValidators.java  Constants.java  ServletContextRealPathResolver.java
src/main/java/com/springD/framework/config/: Global.java  StaticConstants.java
src/main/java/com/springD/framework/datasource/: CustomSqlSessionTemplate.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/springD/framework/encoder/: Digests.java  MD5Crypt.java  Md5PwdEncoder.java
src/main/java/com/springD/framework/exception/: CaptchaErrorException.java  CaptchaRequiredException.java  CustomSimpleMappingExceptionResolver.java  ServiceException.java  SystemException.java
src/main/java/com/springD/framework/mapper/: JsonMapper.java  MyMapper.java  getListMapper.java
src/main/java/com/springD/framework/mapper/provider/: MyProvider.java
src/main/java/com/springD/framework/persistence/: Page.java
src/main/java/com/springD/framework/persistence/annotation/: MyBatisDao.java
src/main/java/com/springD/framework/persistence/dialect/: Dialect.java
src/main/java/com/springD/framework/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/springD/framework/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/springD/framework/shiro/: ShiroDbRealm.java  ShiroUser.java  SpringCacheManagerWrapper.java  SystemAuthenticationFilter.java  SystemLogoutFilter.java  SystemPermissionsAuthorizationFilter.java
src/main/java/com/springD/framework/shiro/redisCache/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java  package-info.java
src/main/java/com/springD/framework/spring/annotation/: CustomDataSource.java
src/main/java/com/springD/framework/spring/aop/: DynamicDataSourceAspect.java  ExceptionInterceptor.java
src/main/java/com/springD/framework/taglibs/: PermissionFunction.java
src/main/java/com/springD/framework/utils/: BeanMapUtils.java  BrowserUtils.java  CacheUtils.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  Identities.java  ImageUrlUtils.java  MyFileUtils.java  Num62.java  Pinyin4jUtil.java  PropertiesLoader.java  Reflections.java  RegexValidateUtils.java  ResponseUtils.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
src/main/java/com/springD/framework/web/: BaseController.java
src/main/java/com/springD/framework/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/resources/: application.properties  applicationContext-atomikos.xml  applicationContext-back.xml  applicationContext-cache.xml  applicationContext-shiro.xml  applicationContext-websocket.xml  applicationContext.xml  dispatcher.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml  spring-mvc.xml
src/main/resources/license/: license.txt
src/main/resources/mapping/com/springD/application/system/dao/: MenuMapper.xml  RoleMapper.xml  UserPermissionMapper.xml
src/main/resources/mappring/com/springD/application/system/dao/: UserPermissionMapper.xml
src/main/resources/portable/: note说明.txt  production.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: assets.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/: testwebsocket.jsp
src/main/webapp/WEB-INF/jsp/common/: dialog.jsp  successMsg.jsp
src/main/webapp/WEB-INF/jsp/exception/: 404.jsp  500.jsp  console.jsp  exception.jsp  unauth.jsp
src/main/webapp/WEB-INF/jsp/front/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: changepwd.jsp  login.jsp  systemLogin.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: changepwd.jsp  systemAdmin.jsp  userSystemForm.jsp  userSystemList.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/system/blog/: form.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menuForm.jsp  menuList.jsp
src/main/webapp/WEB-INF/jsp/system/org/: orgForm.jsp  orgList.jsp
src/main/webapp/WEB-INF/jsp/system/role/: permission.jsp  roleForm.jsp  roleList.jsp
src/main/webapp/WEB-INF/tld/: perm-functions.tld
src/main/webapp/resource/common/css/: bluewind.css  reset.css  style.css
src/main/webapp/resource/common/js/: DateFormat.js  common.js  crypt.js  elessar.js  jquery.timeline.js  lte-ie7.js  md5.js  regexValidate.js
src/main/webapp/resource/system/css/: kinder-style.css  style.css
src/test/java/com/springD/user/: Generate.java
