#for eshop read and write
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/springd?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

jdbc2.url=jdbc:mysql://localhost:3306/springd?useUnicode=true&characterEncoding=UTF-8
jdbc2.username=root
jdbc2.password=


dataSource.initialSize=2
dataSource.minIdle=1
dataSource.maxActive=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000

#for atomikos
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
atomikos.poolSize=2


page.pageSize=5
mybatis.pagePattern = query

