#for eshop read and write
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/tanframework?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tanliansheng

jdbc2.url=jdbc:mysql://localhost:3306/tanframework?useUnicode=true&characterEncoding=UTF-8
jdbc2.username=root
jdbc2.password=tanliansheng


dataSource.initialSize=2
#dataSource.maxIdle=2
dataSource.minIdle=1
dataSource.maxActive=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000

page.pageSize=5
mybatis.pagePattern = query

